[gd_scene format=3 uid="uid://3ls06hgopdi0"]

[ext_resource type="Script" uid="uid://dpuaav52psgtr" path="res://Scripts/clone.gd" id="1_wrbaa"]
[ext_resource type="Texture2D" uid="uid://1yoyr2ey7xjn" path="res://Assets/player.png" id="2_70uqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebum8"]
size = Vector2(11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nab"]
atlas = ExtResource("2_70uqo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcvt"]
atlas = ExtResource("2_70uqo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3cr"]
atlas = ExtResource("2_70uqo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuf2p"]
atlas = ExtResource("2_70uqo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuf2p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Clone" type="Area2D" unique_id=800727665]
scale = Vector2(2, 2)
script = ExtResource("1_wrbaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1802702359]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_ebum8")
debug_color = Color(0.9667905, 0, 0.48132145, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1114962899]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 3.5)
sprite_frames = SubResource("SpriteFrames_ebum8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
