[gd_scene format=3 uid="uid://3ls06hgopdi0"]

[ext_resource type="Script" uid="uid://dpuaav52psgtr" path="res://Scripts/clone.gd" id="1_wrbaa"]
[ext_resource type="Texture2D" uid="uid://dbf5rcmha8qir" path="res://Assets/Gem.png" id="2_70uqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebum8"]
size = Vector2(13.600002, 13.600002)

[node name="Clone" type="Area2D" unique_id=800727665]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_wrbaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1802702359]
position = Vector2(-4.7683702e-08, -4.768371e-08)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ebum8")
debug_color = Color(0.9667905, 0, 0.48132145, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=493568494]
texture = ExtResource("2_70uqo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
