[gd_scene format=3 uid="uid://c74wefs3dy85s"]

[ext_resource type="Script" uid="uid://dd1cmjha32nnn" path="res://Scripts/player.gd" id="1_wulyv"]
[ext_resource type="Texture2D" uid="uid://1yoyr2ey7xjn" path="res://Assets/player.png" id="2_w75uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebum8"]
size = Vector2(10, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75uk"]
atlas = ExtResource("2_w75uk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28w2"]
atlas = ExtResource("2_w75uk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at583"]
atlas = ExtResource("2_w75uk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsws"]
atlas = ExtResource("2_w75uk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2ta"]
atlas = ExtResource("2_w75uk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhnt"]
atlas = ExtResource("2_w75uk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsws")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhnt")
}],
"loop": 1,
"name": &"walling",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1653144747]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_wulyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2082631993]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_ebum8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=339966065]
sprite_frames = SubResource("SpriteFrames_ebum8")
animation = &"walling"
autoplay = "default"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=9702922]
position = Vector2(0, 15.999999)
emitting = false
amount = 20
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_min = 2.5
scale_amount_max = 2.5
