[gd_scene format=3 uid="uid://c74wefs3dy85s"]

[ext_resource type="Script" uid="uid://dd1cmjha32nnn" path="res://Scripts/player.gd" id="1_wulyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebum8"]

[node name="Player" type="CharacterBody2D" unique_id=1653144747]
script = ExtResource("1_wulyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2082631993]
shape = SubResource("RectangleShape2D_ebum8")
